
.row{
    margin-top: 1em;

    .label{
        width: 160px
    }
    
    .value{
        text-decoration: underline;
        cursor: pointer;
    }

}

.select-proxy-content{

    .proxies-header{
        font-size: 15px;
        font-weight: 700;
        height: 55px;
        line-height: 55px;
    }

    .proxies{

        .proxy{
            display: flex;
            align-items: center;
            
            .address{
                width: 100%;
                cursor: pointer;
                
                &.selected{
                    color: #00a4ff;
                }
            }

            .panel{
                width: 88px;
                .pn{
                    padding: 1em;
                    color: #b2abac;
                    text-align: right;
                }
        
            }
        }

    }


}


