.invisible {
    display: none;
}

.loader {
    width: 100%;
    height: 15px;
    border: 1px solid #8BC34A;
    border-radius: 3px;
    background-image: repeating-linear-gradient(-45deg, #8BC34A, #8BC34A 11px, #eee 10px, #eee 20px);
    background-size: 28px 28px;
    -webkit-animation: move 0.5s linear infinite;
    animation: move 0.3s linear infinite;
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}