.voutBox {
    background: #f2fdef;
    border-color: #daefcf;

    &.spent {
        background: #fdefef;
        border-color: #efcfcf;
    }
}

.txAddr {
    font-size: 0.9rem;
}

* {
    color: #6c757d;
}