.footer {
    background-color: #2b2b2b;
    color: white;
    height: 230px;
    margin-top: 2rem;
    padding: 2rem;

    .col-auto{
        display: flex;

        .block-small{
            font-size: .7em;
            font-weight: 100;
            margin-top: -5px;
        }
    }

}