.navbar {
    background-color: #ffffffed;
    height: 51px;
    
    .navbar-brand {
        font-weight: 650;
        font-size: 0.85rem;
        margin-right: 0rem;
    }

    .status {
        line-height: 30px;
        
        .fas {
            margin-right: 0.3rem;
        }
    }
    
    .searchBox {        
    }
}

@media (max-width: 700px) {
    .navbar {
        .searchBox {
        }
    }
}


