.txvalues {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem; 
    color: #6c757d;
    min-width: 6em;
}
.txvalues-amount {
    color: #007bff;
}
.txvalues-type {
}
.txvalues-info {
}