.modal-back{
    width: 100%;
    height: 100%;
    background: rgba(0,17,44,.75);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 1031;

    .roundclosebutton{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: .5em;
        top: .5em;
        cursor: pointer;
        color: #fff;
        z-index: 150;
        border-radius: 50%;
        transition: .3s;
        color: #fff;
        width: 3.5em;
        height: 3.5em;
        text-align: center;
        font-size: .8em;

        &:hover{
            background : fade(#fff, 20);
        }
    }

    .modal-window{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 450px;
        height: 500px;
        background: white;

        .content{
            padding: 1em;
        }

        .buttons{
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: flex-end;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            width: 100%;
            padding: 1em;
            height: auto;

            .button{
                display: flex;
                align-items: center;

                &.success{
                    margin-left: .5em;
                    padding: 0em 2.5em;
                    background: #00a4ff;
                    color: #fff;
                    font-size: .8em;
                    -moz-transition: .3s;
                    -o-transition: .3s;
                    -webkit-transition: .3s;
                    transition: .3s;
                    cursor: pointer;
                }

                
                &.closer{
                    display: inline-block;
                    margin-left: .5em;
                    padding: .5em 2.5em;
                    cursor: pointer;
                }

                .txt{
                    margin-left: 0.2em;
                }

                
            }
        }
    }




}
