.poc_type {
    min-width: 30px;
    width    : 30px;

    &.empty {
        color: #bfbfbf;
    }
}

.last_blocks_control_back {
    background-color: #f8f9fa;

    button {
        min-width: 3em;
    }
}