.bar {

    height: 4px;
    border-radius: 2px;

    &.back {
        background-color: #f8f9fa;
        width: 100%;
    }

    &.front {
        background-color: #00a4ff;
    }
}

.barTitle {
    justify-content: space-between;
}

.em {
    display: inline;
    color: #0081c9;
    font-weight: 500;
}