/* You can add global styles to this file, and also import other style files */

* {
    font-size: 0.95rem;
    font-family: Roboto;
}

html, body {
    height: 100%;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.3rem;
}

a {
    text-decoration: none !important;
}

.rowBlock {
    margin-top: 1rem;
    margin-bottom: 3rem;
}


.mono {
    font-family: 'Roboto Mono' !important;
}

.ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pointer {
    cursor: pointer;
}

.loading_spinner {
    font-size: 2rem;
    color: #cacaca;
}

.highcharts-xaxis-labels text tspan {
    font-size: 0.8rem;
}

@import "~@ng-select/ng-select/themes/material.theme.css";